<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\Equalizer\_root_equalizer.v4p" systemname="_root_equalizer" filename="C:\Users\JL\Documents\GitHub\equalizer\_root_equalizer.v4p">
   <BOUNDS type="Window" left="0" top="30" width="7965" height="11370">
   </BOUNDS>
   <NODE systemname="Camera" filename="subpatches\Camera.v4p" nodename="subpatches\Camera.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="795" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2985" top="810" width="10950" height="11700">
   </BOUNDS>
   <PIN pinname="Property Page" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Microsoft LifeCam Cinema|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="480" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="8850" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9330" top="0" width="9870" height="7860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="465" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Video" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="615" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="465" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1350" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="EQ-Pipet" filename="subpatches\EQ-Pipet.v4p" componentmode="Hidden" id="21" nodename="subpatches\EQ-Pipet.v4p">
   <BOUNDS type="Node" left="3465" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="4665" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="450" width="9090" height="9525">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Reference Color" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Video" dstnodeid="21" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1005" y="2480">
   </LINKPOINT>
   <LINKPOINT x="3315" y="3295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ-Pipet" filename="subpatches\EQ-Pipet.v4p" componentmode="Hidden" id="41" nodename="subpatches\EQ-Pipet.v4p">
   <BOUNDS type="Node" left="3645" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="5070" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="885" width="9000" height="9525">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Reference Color" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3465" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3370" y="7563">
   </LINKPOINT>
   <LINKPOINT x="860" y="7618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Video" dstnodeid="41" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="825" y="2695">
   </LINKPOINT>
   <LINKPOINT x="3675" y="3485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3720" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.94">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="945" top="75" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="75" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Property Page|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Property Page">
   </LINK>
   <NODE systemname="PipetSimple" filename="subpatches\PipetSimple.v4p" nodename="subpatches\PipetSimple.v4p" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3990" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pipet Cursor" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.78">
   </PIN>
   <PIN pinname="Pipet Color" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="8865" height="11760">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Video" dstnodeid="50" dstpinname="Texture">
   </LINK>
   <NODE systemname="S+H (Color)" nodename="S+H (Color)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5010" top="1515" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Pipet Color" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="6180" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="4995" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="1890" width="1260" height="465">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Color Output" dstnodeid="21" dstpinname="Reference Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5010" y="3510">
   </LINKPOINT>
   <LINKPOINT x="4350" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Color Output" dstnodeid="41" dstpinname="Reference Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5010" y="3713">
   </LINKPOINT>
   <LINKPOINT x="4530" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="5040" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="135" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Pipet Cursor" dstnodeid="5" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3990" y="4665">
   </LINKPOINT>
   <LINKPOINT x="855" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="mixer" filename="subpatches\mixer.v4p" componentmode="InAWindow" id="56" nodename="subpatches\mixer.v4p">
   <BOUNDS type="Node" left="4755" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="8295" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5490" top="810" width="9000" height="10590">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.67843,0.21176,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4755" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="-6E299">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="-6E299">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Maximum" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Maximum" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="58">
   <BOUNDS type="Node" left="4740" top="9075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="9075" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8055" top="7875" width="11145" height="3525">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="58" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4380" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="60" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="60" srcpinname="X" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y" dstnodeid="41" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="5145" width="1650" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="56" dstpinname="reset">
   </LINK>
   </PATCH>